cff-version: 1.2.0
message: "If you use this software or tutorial, please cite it as below."
authors:

- family-names: "Kurtin"
  given-names: "Danielle"
  orcid: "https://orcid.org/0000-0001-5368-6737"

- family-names: "Orasan"
  given-names: "Constantin"  
  orcd: "https://orcid.org/0000-0003-2067-8890"

- family-names: "Menendez Gonzalez"
  given-names: "Violeta"

- family-names: "Mantilla Ramos"
  given-names: "Yorguin"
  orcd: "https://orcid.org/0000-0003-4473-0876"
  
- family-names: "Balaet"
  given-names: "Maria"
  orcd: "https://orcid.org/0000-0002-0562-6139"
  
- family-names: "Rezvani"
  given-names: "Roonak"
  orcd: "https://orcid.org/0000-0001-5580-5058"
  
- family-names: "Zhaoying"
  given-names: "Yu"
  
title: "Natural Language Processing Mini Hack"
version: 1.0.0
date-released: 2022-01-15
url: "https://github.com/daniellekurtin/NLP_MiniHack"
