cff-version: 1.2.0
message: "If you use this software or tutorial, please cite it as below."
preferred-citation:
type: article
authors:
- family-names: "Kurtin"
  given-names: "Danielle"
  orcid: "https://orcid.org/0000-0001-5368-6737"

- family-names: "Orasan"
  given-names: "Constantin"  
  orcd: "https://orcid.org/0000-0003-2067-8890"

- family-names: "Menendez Gonzalez"
  given-names: "Violeta"

- family-names: "Mantilla Ramos"
  given-names: "Yorguin"
  orcd: "https://orcid.org/0000-0003-4473-0876"
  
- family-names: "Balaet"
  given-names: "Maria"
  orcd: "https://orcid.org/0000-0002-0562-6139"
  
- family-names: "Rezvani"
  given-names: "Roonak"
  orcd: "https://orcid.org/0000-0001-5580-5058"
  
- family-names: "Zhaoying"
  given-names: "Yu"

title: "Natural Language Processing Mini Hack"
version: 1.0.0
date-released: 2022-01-17
url: "https://f1000research.com/slides/11-48"
doi: 10.7490/f1000research.1118905.1
journal: "F1000Research"
day: 17
month: 1
year: 2022
start: 11 # First page number
end: 48 # Last page number

